<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:id="@+id/ll_homepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_homepage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="代办"
                android:textColor="@drawable/selector_buttom"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="已办"
                android:textColor="@drawable/selector_buttom"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_find" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="督办"
                android:textColor="@drawable/selector_buttom"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="指标"
                android:textColor="@drawable/selector_buttom"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d9d9d9"
        android:orientation="vertical"
        android:id="@+id/view" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>